{
  "name": "opdracht-grunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertww0416/mert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mertww0416/mert/issues"
  },
  "homepage": "https://github.com/mertww0416/mert#readme"
}
